for i in range(1,11):
    print(i*2,i*3,i*4,i*5,i*6,i*7)
print('gg')



name = 'himanshu'
data = ['a','e','i','o','u']
v = 0
c = 0

for i in name:
    if i in data:
        v += 1
    else:
        c += 1

print(v)
print(c)


name = 'himanshu'
newname = ''

for i in name:
    if i not in newname:
        newname += i

print(name)
print(newname)



b=30
c=20
d=10
x=['a','b','c']
y=['a','b','c']
z=[1,2,3,4]
print (x==y)
print( y==z)



myl = [2,5,8,4,1,9,8]
e = 0
o = 0
for i in myl:
    if i % 2 == 0:
        e += 1
    else:
        o += 1
print(e)
print(o)


val=[1,2,3,4,5,6,7,8]
print(val.index(1))
print(val.index(2))
print(val.index(3))
print(val.index(4))

val=[1,2,3,4,5,6,7,8,1]
print(val.count(1))
print(val.count(2))
print(val.count(3))
print(val.count(4))




rn = [3,5,7,1,11,4,5,2]
for x in rn:
    if x == 2 or x == 4 or x == 6 or x == 10:
        print ("even no found ",x)
        break
name = 'hmanshu'
i = 0
for x in name :
    if x == 'n':

    print("indx",i,"value",x)
    break
i=i+1



for i in range(10):
    if i == 5:
        continue
    print(i)


for i,j in zip(range(1,6),range(5,0,-1)):
      if i == 3 and j == 3:
            continue
      print(i,j)